{
  "name": "microfactory-studio-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "record-studio": "node scripts/record-studio.cjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
